# Tutorial: Confluence pipeline transformer demo

Here are the SDK commands you'll use immediately:

* atlas-run   -- installs this plugin into Confluence and starts it on http://<machinename>:1990/confluence
* atlas-debug -- same as atlas-run, but allows a debugger to attach at port 5005
* atlas-cli   -- after atlas-run or atlas-debug, opens a Maven command line window:
                 - 'pi' reinstalls the plugin into the running Confluence instance
* atlas-help  -- prints description for all commands in the SDK

Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Developing+with+the+Atlassian+Plugin+SDK
